{
	"repositories": [
		{
		  "type": "vcs",
		  "url": "https://github.com/iconicwp/WordPress-Settings-Framework.git"
		},
		{
		  "type": "vcs",
		  "url": "https://github.com/iconicwp/iconic-core.git"
		},
		{
		  "type": "vcs",
		  "url": "https://github.com/iconicwp/workflows.git"
		}
	],
    "require": {
        "google/apiclient": "^2.12.1"
    },
	"require-dev": {
		"iconicwp/iconic-core": "dev-master",
		"iconicwp/workflows": "dev-master",
		"wp-hooks/generator": "dev-trunk"
	  },
	"scripts": {
		"pre-autoload-dump": "Google\\Task\\Composer::cleanup"
	},
	"extra": {
		"google/apiclient-services": [
			"Calendar"
		]
	},
	"config": {
		"platform": {
			"php": "8.3.0"
		},
		 "allow-plugins": {
			"composer/*": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"erusev/parsedown": true,
			"freemius/*": true,
			"gamajo/template-loader": true,  
			"iconicwp/*": true,
			"johnbillion/*": true,
			"nikic/php-parser": true,
			"phpcompatibility/*": true,
			"phpdocumentor/*": true,
			"psr/log": true,
			"squizlabs/*": true,
			"woocommerce/*": true,
			"wp-coding-standards/*": true,
			"wp-hooks/*": true,
			"composer/installers": true
		}
	},
	"minimum-stability": "dev"
}